# template

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yaml
local-db/: docker-compose.yaml
springcafe/: .gitignore  build.gradle  settings.gradle
springcafe/src/main/java/com/wanted/springcafe/: SpringcafeApplication.java
springcafe/src/main/java/com/wanted/springcafe/config/: QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
springcafe/src/main/java/com/wanted/springcafe/constant/: Filter.java  Post.java
springcafe/src/main/java/com/wanted/springcafe/domain/: BaseEntity.java
springcafe/src/main/java/com/wanted/springcafe/domain/Likes/: BatchLikesRepository.java  LikesEntity.java  LikesRepository.java
springcafe/src/main/java/com/wanted/springcafe/domain/Likes/dto/: LikesCountDto.java  LikesDto.java
springcafe/src/main/java/com/wanted/springcafe/domain/comment/: CommentEntity.java  CommentRepository.java
springcafe/src/main/java/com/wanted/springcafe/domain/file/: PostFileEntity.java  PostFileRepository.java
springcafe/src/main/java/com/wanted/springcafe/domain/notification/: NotificationEntity.java  NotificationRepository.java
springcafe/src/main/java/com/wanted/springcafe/domain/post/: BatchPostRepository.java  PostEntity.java  PostRepository.java  PostRepositoryCustom.java
springcafe/src/main/java/com/wanted/springcafe/domain/user/: BatchUserRepository.java  UserEntity.java  UserRepository.java
springcafe/src/main/java/com/wanted/springcafe/exception/: NotCommentAuthorException.java  PostModificationNotAllowedException.java  SelfLikeNotAllowedException.java  UserAlreadyExistException.java
springcafe/src/main/java/com/wanted/springcafe/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
springcafe/src/main/java/com/wanted/springcafe/service/: CommentService.java  CustomUserDetailsService.java  LikesService.java  NotificationService.java  PostFileService.java  PostService.java  RedisMessageService.java  S3Service.java  SseEmitterService.java  UserService.java
springcafe/src/main/java/com/wanted/springcafe/service/facade/: BatchFacade.java  PostFacade.java
springcafe/src/main/java/com/wanted/springcafe/service/redis/: RedisSubscriber.java
springcafe/src/main/java/com/wanted/springcafe/service/view/: ViewCountDto.java  ViewSerivce.java
springcafe/src/main/java/com/wanted/springcafe/utility/: CsvReader.java  FilterManager.java
springcafe/src/main/java/com/wanted/springcafe/web/: LikesController.java  MainController.java
springcafe/src/main/java/com/wanted/springcafe/web/comment/dto/: CommentMapper.java
springcafe/src/main/java/com/wanted/springcafe/web/comment/dto/request/: CommentSave.java  CommentUpdate.java
springcafe/src/main/java/com/wanted/springcafe/web/comment/dto/response/: CommentDto.java
springcafe/src/main/java/com/wanted/springcafe/web/file/: S3Controller.java
springcafe/src/main/java/com/wanted/springcafe/web/likes/dto/response/: LikesResponseDto.java
springcafe/src/main/java/com/wanted/springcafe/web/notification/: NotificationController.java
springcafe/src/main/java/com/wanted/springcafe/web/notification/dto/: NotificationDto.java
springcafe/src/main/java/com/wanted/springcafe/web/post/: PostController.java
springcafe/src/main/java/com/wanted/springcafe/web/post/dto/: PostMapper.java
springcafe/src/main/java/com/wanted/springcafe/web/post/dto/request/: PostSave.java  PostUpdate.java
springcafe/src/main/java/com/wanted/springcafe/web/post/dto/response/: PostDto.java  PostListDto.java
springcafe/src/main/java/com/wanted/springcafe/web/user/: UserController.java  UserMapper.java
springcafe/src/main/java/com/wanted/springcafe/web/user/dto/: CustomUserDetails.java
springcafe/src/main/java/com/wanted/springcafe/web/user/dto/request/: UserSave.java
springcafe/src/main/java/com/wanted/springcafe/web/user/dto/response/: UserDto.java
springcafe/src/test/java/com/wanted/springcafe/: SpringcafeApplicationTests.java
springcafe/src/test/java/com/wanted/springcafe/domain/post/: BatchRepositoryTest.java  PostEntitiyRepositoryCustomTest.java
springcafe/src/test/java/com/wanted/springcafe/domain/user/: BatchUserRepositoryTest.java
springcafe/src/test/java/com/wanted/springcafe/service/: CommentServiceTest.java  LikesServiceTest.java  PostEntitiyServiceTest.java
src/main/java/org/project/: Application.java
src/main/java/org/project/controller/: MemberController.java
src/main/java/org/project/dto/: MemberLoginDto.java  MemberRegisterDto.java
src/main/java/org/project/entity/: Member.java
src/main/java/org/project/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/project/mapper/: MemberMapper.java
src/main/java/org/project/portfolio/: ChaekBilRyoZoApplication.java  PortfolioApplication.java
src/main/java/org/project/portfolio/configuration/: JpaConfig.java
src/main/java/org/project/portfolio/controller/: AccountController.java
src/main/java/org/project/portfolio/entity/: AccountEntity.java  AuditingEntity.java  PostEntity.java
src/main/java/org/project/portfolio/exception/: ErrorCode.java  (+2 more)
src/main/java/org/project/repository/: MemberRepository.java
src/main/java/org/project/service/: MemberService.java  MemberServiceImpl.java
src/main/kotlin/org/project/portfolio/: PortfolioApplication.kt
src/main/resources/: application.yml  data.sql
src/test/java/org/project/: ApplicationTests.java  MemberTests.java
src/test/java/org/project/portfolio/: PortfolioApplicationTests.java
src/test/kotlin/org/project/portfolio/: PortfolioApplicationTests.kt
(+66 files in other folders)
